API_BASE_URL=https://api.themoviedb.org/3
API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOWZkMGE5NmMxNzllNjFmM2E4YzU4NmUxMjRiOGE0NyIsInN1YiI6IjYzNWE4Zjc3YzhmM2M0MDA3YWQ1OGNkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6QiWLCyJFDCGXROiVqICSJQ09qEzGmdF-guB_M2LBXc
NEXT_PUBLIC_URL_IMAGE=https://image.tmdb.org/t/p/original/